We began our business of manufacturing and exporting [office chair parts](https://allchairparts.com/) in 2005, established our injection molding factory in 2015. Our office chairs parts are exported to more than 30 countries and regions, such as United States, Singapore, Brazil, Australia, New Zealand and so on.